#master node IP
master_node=192.168.8.132
# woker nodes IP
worker_nodes=192.168.8.133,192.168.8.134
# the root user of worker node
root_user=root
root_passwd=Admin@123
#the user run k8s on woker node
k8s_user=rke
k8s_passwd=dcncloud

#the rancher admin password
admin_password=123456

#the rke cluster name 
cluster_name=rke-cluster

