services:
  etcd:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    external_urls: []
    ca_cert: ""
    cert: ""
    key: ""
    path: ""
    uid: 0
    gid: 0
    snapshot: null
    retention: ""
    creation: ""
    backup_config: null
  kube-api:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    service_cluster_ip_range: 10.43.0.0/16
    service_node_port_range: ""
    pod_security_policy: false
    always_pull_images: false
    secrets_encryption_config: null
    audit_log: null
    admission_configuration: null
    event_rate_limit: null
  kube-controller:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    cluster_cidr: 10.42.0.0/16
    service_cluster_ip_range: 10.43.0.0/16
  scheduler:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
  kubelet:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
    cluster_domain: cluster1
    infra_container_image: ""
    cluster_dns_server: 10.43.0.10
    fail_swap_on: false
    generate_serving_certificate: false
  kubeproxy:
    image: ""
    extra_args: {}
    extra_binds: []
    extra_env: []
    win_extra_args: {}
    win_extra_binds: []
    win_extra_env: []
network:
  plugin: flannel
  options: {}
  mtu: 0
  node_selector: {}
  update_strategy: null
  tolerations: []
authentication:
  strategy: x509
  sans: []
  webhook: null
addons: ""
addons_include: []
system_images:
  etcd: hub.local:5000/rancher/mirrored-coreos-etcd:v3.4.16-rancher1
  alpine: hub.local:5000/rancher/rke-tools:v0.1.78
  nginx_proxy: hub.local:5000/rancher/rke-tools:v0.1.78
  cert_downloader: hub.local:5000/rancher/rke-tools:v0.1.78
  kubernetes_services_sidecar: hub.local:5000/rancher/rke-tools:v0.1.78
  kubedns: hub.local:5000/rancher/mirrored-k8s-dns-kube-dns:1.17.4
  dnsmasq: hub.local:5000/rancher/mirrored-k8s-dns-dnsmasq-nanny:1.17.4
  kubedns_sidecar: hub.local:5000/rancher/mirrored-k8s-dns-sidecar:1.17.4
  kubedns_autoscaler: hub.local:5000/rancher/mirrored-cluster-proportional-autoscaler:1.8.1
  coredns: hub.local:5000/rancher/coredns:1.8.6
  coredns_autoscaler: hub.local:5000/rancher/mirrored-cluster-proportional-autoscaler:1.8.1
  nodelocal: hub.local:5000/rancher/mirrored-k8s-dns-node-cache:1.18.0
  kubernetes: hub.local:5000/rancher/hyperkube:v1.21.7-rancher1
  flannel: hub.local:5000/rancher/mirrored-coreos-flannel:v0.15.1
  flannel_cni: hub.local:5000/rancher/flannel-cni:v0.3.0-rancher6
  calico_node: hub.local:5000/rancher/mirrored-calico-node:v3.19.2
  calico_cni: hub.local:5000/rancher/mirrored-calico-cni:v3.19.2
  calico_controllers: hub.local:5000/rancher/mirrored-calico-kube-controllers:v3.19.2
  calico_ctl: hub.local:5000/rancher/mirrored-calico-ctl:v3.19.2
  calico_flexvol: hub.local:5000/rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2
  canal_node: hub.local:5000/rancher/mirrored-calico-node:v3.19.2
  canal_cni: hub.local:5000/rancher/mirrored-calico-cni:v3.19.2
  canal_controllers: hub.local:5000/rancher/mirrored-calico-kube-controllers:v3.19.2
  canal_flannel: hub.local:5000/rancher/mirrored-coreos-flannel:v0.15.1
  canal_flexvol: hub.local:5000/rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2
  weave_node: hub.local:5000/weaveworks/weave-kube:2.8.1
  weave_cni: hub.local:5000/weaveworks/weave-npc:2.8.1
  pod_infra_container: hub.local:5000/rancher/mirrored-pause:3.4.1
  ingress: hub.local:5000/rancher/nginx-ingress-controller:nginx-0.49.3-rancher1
  ingress_backend: hub.local:5000/rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
  ingress_webhook: hub.local:5000/rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
  metrics_server: hub.local:5000/rancher/mirrored-metrics-server:v0.5.2
  windows_pod_infra_container: hub.local:5000/rancher/kubelet-pause:v0.1.6
  aci_cni_deploy_container: hub.local:5000/noiro/cnideploy:5.1.1.0.1ae238a
  aci_host_container: hub.local:5000/noiro/aci-containers-host:5.1.1.0.1ae238a
  aci_opflex_container: hub.local:5000/noiro/opflex:5.1.1.0.1ae238a
  aci_mcast_container: hub.local:5000/noiro/opflex:5.1.1.0.1ae238a
  aci_ovs_container: hub.local:5000/noiro/openvswitch:5.1.1.0.1ae238a
  aci_controller_container: hub.local:5000/noiro/aci-containers-controller:5.1.1.0.1ae238a
  aci_gbp_server_container: hub.local:5000/noiro/gbp-server:5.1.1.0.1ae238a
  aci_opflex_server_container: hub.local:5000/noiro/opflex-server:5.1.1.0.1ae238a
ssh_key_path: ~/.ssh/id_rsa
ssh_cert_path: ""
ssh_agent_auth: false
authorization:
  mode: rbac
  options: {}
ignore_docker_version: null
enable_cri_dockerd: null
kubernetes_version: ""
private_registries: []
ingress:
  provider: ""
  options: {}
  node_selector: {}
  extra_args: {}
  dns_policy: ""
  extra_envs: []
  extra_volumes: []
  extra_volume_mounts: []
  update_strategy: null
  http_port: 0
  https_port: 0
  network_mode: ""
  tolerations: []
  default_backend: null
  default_http_backend_priority_class_name: ""
  nginx_ingress_controller_priority_class_name: ""
  default_ingress_class: null
cluster_name: ""
cloud_provider:
  name: ""
prefix_path: ""
win_prefix_path: ""
addon_job_timeout: 0
bastion_host:
  address: ""
  port: ""
  user: ""
  ssh_key: ""
  ssh_key_path: ""
  ssh_cert: ""
  ssh_cert_path: ""
  ignore_proxy_env_vars: false
monitoring:
  provider: ""
  options: {}
  node_selector: {}
  update_strategy: null
  replicas: null
  tolerations: []
  metrics_server_priority_class_name: ""
restore:
  restore: false
  snapshot_name: ""
rotate_encryption_key: false
dns: null
